artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3337023
model_uuid: 7271401a958443739b2483382c8946df
run_id: 5d2e3465d3ff42ec8124108fc3c82716
utc_time_created: '2024-11-21 17:15:56.393248'
