artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3337023
model_uuid: e50fbbaaf20b431e9959839a5d27bb33
run_id: 6885dde804634b60be1da28a2dc140cb
utc_time_created: '2024-11-21 17:16:04.691337'
